# my-archives

./: README.md  pom.xml  sigle-db
src/main/java/com/eomer/knight/: KnightApplication.java  SpringBootStartApplication.java
src/main/java/com/eomer/knight/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/eomer/knight/mapper/: UserMapper.java
src/main/java/com/eomer/knight/modules/controller/: APIController.java  TestController.java
src/main/java/com/eomer/knight/modules/demo/entity/: User.java
src/main/java/com/eomer/knight/modules/demo/service/: UserService.java
src/main/java/com/eomer/knight/modules/demo/web/: UserWeb.java
src/main/java/com/eomer/knight/modules/sys/entity/: ConsumeRecord.java  Knight.java  Page.java  PageHelper.java
src/main/java/com/eomer/knight/modules/test/entity/: ConsumeRecord.java  Knight.java  Page.java  PageHelper.java
src/main/java/com/eomer/knight/tools/generator/: CodeGenerator.java
src/main/java/com/eomer/knight/tools/gson/: GsonUtil.java  MapTypeAdapter.java  NullStringToEmptyAdapterFactory.java  ParameterizedTypeImpl.java
src/main/resources/: application.properties  log4j2-bak.xml  log4j2-demo.xml  log4j2.xml  mybatis-config.xml  技术架构.txt
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: mybaits资料.txt  业务.txt  技术架构.txt
src/main/resources/templates/Freemarker/: controller.java-bak.ftl  controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/eomer/knight/: KnightApplicationTests.java
src/test/resource/: 1.sql  1700新版.sql  数据库脚本.sql
